addons:
  ssh_known_hosts: gyulakerezsi.ro

install:
  - rm -rf public || exit 0
  - git submodule init

script:
  - chmod u+x ./bin/hugo
  - ./bin/hugo --canonifyURLs

before_deploy:
  - openssl aes-256-cbc -in deploy/ssh-key.enc -out /tmp/deploy_rsa -d -k $PASS_483A65D8BC3F
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: . ./deploy/deploy.sh
  on:
    branch: master
